# clientsidekpi

./: .editorconfig  .gitignore  Kpi.Looperman.ClientTests.Automation.sln  Kpi.YourDomain.ClientTests.Automation.sln  README.md
Domain/Kpi.Looperman.ClientTests.Domain/: Kpi.Looperman.ClientTests.Domain.csproj
Domain/Kpi.Looperman.ClientTests.Domain/Login/: LoginContext.cs
Domain/Kpi.YourDomain.ClientTests.Domain/: Kpi.YourDomain.ClientTests.Domain.csproj
Domain/Kpi.YourDomain.ClientTests.Domain/Login/: LoginContext.cs
Domain/Kpi.YourDomain.ClientTests.Domain/Search/: SearchContext.cs
Model/Kpi.Looperman.ClientTests.Model.Domain/: Kpi.Looperman.ClientTests.Model.Domain.csproj
Model/Kpi.Looperman.ClientTests.Model.Domain/AuthInfo/: IAuthCheckSteps.cs
Model/Kpi.Looperman.ClientTests.Model.Domain/Login/: ILoginContext.cs  ILoginSteps.cs  UserInformation.cs
Model/Kpi.Looperman.ClientTests.Model.Domain/Run/: RunType.cs
Model/Kpi.Looperman.ClientTests.Model.Domain/SiteInfo/: ISiteInfoSteps.cs
Model/Kpi.Looperman.ClientTests.Model.Platform/Client/: IApiClient.cs
Model/Kpi.Looperman.ClientTests.Model.Platform/Communication/: IClient.cs
Model/Kpi.Looperman.ClientTests.Model.Platform/Drivers/: IJavaScriptExecutor.cs  IWebDriver.cs
Model/Kpi.Looperman.ClientTests.Model.Platform/Element/: IHtmlElement.cs  IHtmlElementsCollection.cs  INative.cs  ISearchable.cs  SearchStrategy.cs  UrlAttribute.cs
Model/Kpi.Looperman.ClientTests.Model.Platform/Locator/: FindByAttribute.cs  Locator.cs  LocatorConverter.cs
Model/Kpi.Looperman.ClientTests.Model.Platform/Page/: IWebPage.cs
Model/Kpi.Looperman.ClientTests.Model.Platform/WebElements/: IDropDown.cs  IElementFactory.cs  IHtmlButton.cs  IHtmlCheckbox.cs  IHtmlCombobox.cs  IHtmlLink.cs  IHtmlTextElement.cs  ISearchDropdown.cs  ISelectBox.cs
Model/Kpi.YourDomain.ClientTests.Model.Domain/Login/: ILoginContext.cs  ILoginSteps.cs  UserInformation.cs
Model/Kpi.YourDomain.ClientTests.Model.Domain/Poduct/: IProductTopSteps.cs
Model/Kpi.YourDomain.ClientTests.Model.Domain/Run/: RunType.cs
Model/Kpi.YourDomain.ClientTests.Model.Domain/Search/: ISearchContext.cs  ISearchSteps.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/: Kpi.YourDomain.ClientTests.Model.Platform.csproj
Model/Kpi.YourDomain.ClientTests.Model.Platform/Client/: IApiClient.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/Communication/: IClient.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/Drivers/: IJavaScriptExecutor.cs  IWebDriver.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/Element/: IHtmlElement.cs  IHtmlElementsCollection.cs  INative.cs  ISearchable.cs  SearchStrategy.cs  UrlAttribute.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/Locator/: FindByAttribute.cs  Locator.cs  LocatorConverter.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/Page/: IWebPage.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/WebElements/: IDropDown.cs  IElementFactory.cs  IHtmlButton.cs  IHtmlCheckbox.cs  IHtmlCombobox.cs  IHtmlLink.cs  IHtmlTextElement.cs  ISearchDropdown.cs  ISelectBox.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/WebElements/AutoComplete/: IHtmlAutoCompleteTextField.cs  IHtmlAutocompleteDropdown.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/WebElements/Dropdowns/: IMethodDropdown.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/WebElements/Mat/: IMatDropDown.cs  IMatSelect.cs
Model/Kpi.YourDomain.ClientTests.Model.Platform/WebElements/MultiSelect/: IMultiSelectDropdown.cs  IMultiSelectItem.cs
Platform/Kpi.Looperman.ClientTests.Platform/: Kpi.Looperman.ClientTests.Platform.csproj
Platform/Kpi.Looperman.ClientTests.Platform/Client/: ApiClientBase.cs
Platform/Kpi.Looperman.ClientTests.Platform/Communication/: Client.cs
Platform/Kpi.Looperman.ClientTests.Platform/Configuration/: IDeepLink.cs  IHostUri.cs
Platform/Kpi.Looperman.ClientTests.Platform/Driver/: WebDriver.cs  WebDriverExtensions.cs
Platform/Kpi.Looperman.ClientTests.Platform/Element/: ElementExtensions.cs  ElementNotFoundException.cs  HtmlElement.cs  HtmlElementsCollection.cs  PropertyExtension.cs  WebElementExtensions.cs
Platform/Kpi.Looperman.ClientTests.Platform/Enum/: EnumExtensions.cs
Platform/Kpi.Looperman.ClientTests.Platform/Factory/: CollectionFactory.cs  ElementFactory.cs  PageFactory.cs
Platform/Kpi.Looperman.ClientTests.Platform/Page/: WebPage.cs
Platform/Kpi.Looperman.ClientTests.Platform/Retry/: Do.cs
Platform/Kpi.Looperman.ClientTests.Platform/String/: StringExtensions.cs
Platform/Kpi.Looperman.ClientTests.Platform/Waiter/: ExceptionsDuringWait.cs  Wait.cs  WaitFor.cs
Platform/Kpi.Looperman.ClientTests.Platform/WebElements/: DropDown.cs  (+9 more)
Platform/Kpi.YourDomain.ClientTests.Platform/: Kpi.YourDomain.ClientTests.Platform.csproj
StyleCop/: FxCop.ruleset  GlobalSuppressions.cs  stylecop.json
Tests/Kpi.Looperman.ClientTests.Bootstrap/: Bootstraper.cs  Kpi.Looperman.ClientTests.Bootstrap.csproj
Tests/Kpi.Looperman.ClientTests.Services/: Kpi.Looperman.ClientTests.Services.csproj
Tests/Kpi.Looperman.ClientTests.Tests/: Kpi.Looperman.ClientTests.Tests.csproj  env.chrome.int.json  runsettings.json  specflow.json
Tests/Kpi.Looperman.ClientTests.TestsData/: Kpi.Looperman.ClientTests.TestsData.csproj
Tests/Kpi.Looperman.ClientTests.UI/: Kpi.Looperman.ClientTests.UI.csproj  StepsBase.cs
Tests/Kpi.YourDomain.ClientTests.Bootstrap/: Bootstraper.cs  Kpi.YourDomain.ClientTests.Bootstrap.csproj
Tests/Kpi.YourDomain.ClientTests.Tests/: Kpi.YourDomain.ClientTests.Tests.csproj  env.chrome.int.json  xunit.runner.json
Tests/Kpi.YourDomain.ClientTests.Tests/Features/: Search.Definition.cs  Search.feature
Tests/Kpi.YourDomain.ClientTests.Tests/Hooks/: Bool.cs  Hooks.cs  StepsTransformation.cs  TestDependencies.cs
Tests/Kpi.YourDomain.ClientTests.TestsData/: Kpi.YourDomain.ClientTests.TestsData.csproj
Tests/Kpi.YourDomain.ClientTests.TestsData/Storage/: UsersStorage.cs
Tests/Kpi.YourDomain.ClientTests.UI/: DocSection.cs  HeaderSection.cs  Kpi.YourDomain.ClientTests.UI.csproj  MainPage.cs  StepsBase.cs
(+92 files in other folders)
